.col-xl-12
  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          h3.m-portlet__head-text = t('.title')
      .m-portlet__head-tools
        ul.m-portlet__nav
          li.m-portlet__nav-item
            = search_form_for @search_permissions do |f|
              .form-group.mb-0
                .input-group.input-search-group
                  = f.text_field :name_or_description_or_action_or_controller_cont, class: 'form-control form-control-sm border-brand search-field',
                          style: 'width:28px;',
                          placeholder: t('helpers.search')
                  = hidden_field_tag :per_page, @per_page.to_i
                  span.input-group-append
                    button.m-portlet__nav-link.btn.btn-brand.m-btn.m-btn--icon.m-btn--icon-only.m-btn--pill.rounded-circle  type="submit"
                      i.la.la-search
            li.m-portlet__nav-item
              = link_item_block new_permission_path, class: 'm-portlet__nav-link btn btn-success m-btn m-btn--icon m-btn--icon-only m-btn--pill rounded-circle',
                data: {'title': (t('helpers.new')), placement: 'top', toggle: 'm-tooltip', 'skin': "dark"}
                i.la.la-plus
            - if has_policy(Permission, %w(generate_seeds)) and Rails.env.development?
              li.m-portlet__nav-item
                = link_item_block "javascript:;", id: 'createSeeds', class: 'm-portlet__nav-link btn btn-accent m-btn m-btn--icon m-btn--icon-only m-btn--pill rounded-circle',
                  data: {'title': (t('.action_seeds')), placement: 'top', toggle: 'm-tooltip', 'skin': "dark"}
                  i.la.la-refresh
    .m-portlet__body
      .m-section.mb-0
        - if @permissions.empty?
          .m-section__content
            .no-results
              = t('helpers.no_results', resource: params[:q][:name_or_description_or_action_or_controller_cont]) if params[:q]
              = t('helpers.not_created_yet', resource: t('.other').downcase) unless params[:q]
        - else
          .m-section__sub
            .row.m-section__sub style="display: flex"
              .col-6.pl-0
                = t('.count_table', count: @permissions.count)
              .col-6.per-page-container
                span.per-page-text
                  = t('helpers.elements_per_page')
                = search_form_for @search_permissions do |f|
                  =< select_tag :per_page, options_for_select(pagination_options, @per_page.to_i),
                    class: 'form-control input-inline per-page-selectpicker per-page-pagination'
                  = f.hidden_field :name_or_description_or_action_or_controller_cont
          .m-section__content.table-responsive
            table.table.m-table.m-table--head-separator-brand.table-custom
              thead
                tr
                  th = t '.name'
                  th = t '.description'
                  th = t '.action'
                  th = t '.controller'
                  th.actions-2.text-center = t 'helpers.actions'
              tbody
                - @permissions.each do |permission|
                  tr.tr-custom
                    td = permission.name
                    td = permission.description
                    td = permission.action
                    td = permission.controller
                    td.actions-2.text-center
                      = link_item_block edit_permission_path(permission), data: {title: (t('helpers.show_and_edit')), placement: 'top',
                              toggle: 'm-tooltip', 'skin': "dark"}, class: 'btn btn-sm btn-pill btn-outline-primary' do
                        i.flaticon-edit-1
                      - if has_policy(Role, %w(destroy))
                        = link_to 'javascript:;', class: 'btn btn-sm btn-pill btn-outline-danger btn-destroy',
                                data: { title: t('helpers.destroy'), placement: 'top', toggle: 'tooltip', 'skin': "dark", resource: :permissions,
                                        'resource-id': permission.id,
                                        'resource-message': t('questions.destroy', resource: t('.resource'), name: permission.name) } do
                          i.flaticon-delete
    .m-portlet__foot
      .row.align-items-center.pagination-container
        .col-lg-6.m--valign-middle
          = t('.count_table', count: @permissions.count)
        .col-lg-6.m--align-right
          = paginate(@permissions)
