#m_header_menu.m-header-menu.m-aside-header-menu-mobile.m-aside-header-menu-mobile--offcanvas.m-header-menu--skin-light.m-header-menu--submenu-skin-light.m-aside-header-menu-mobile--skin-dark.m-aside-header-menu-mobile--submenu-skin-dark
  / ul.m-menu__nav.m-menu__nav--submenu-arrow
    li.m-menu__item.m-menu__item--submenu.m-menu__item--rel.m-menu__item--open-dropdown aria-haspopup="true" m-menu-link-redirect="1" m-menu-submenu-toggle="click"
      a.m-menu__link.m-menu__toggle href="javascript:;" title=("Non functional dummy link")
        i.m-menu__link-icon.flaticon-add
        span.m-menu__link-text Actions
        i.m-menu__hor-arrow.la.la-angle-down
        i.m-menu__ver-arrow.la.la-angle-right
      .m-menu__submenu.m-menu__submenu--classic.m-menu__submenu--left
        span.m-menu__arrow.m-menu__arrow--adjust style=("left: 71px;")
        ul.m-menu__subnav
          li.m-menu__item aria-haspopup="true"
            a.m-menu__link href="#"
              i.m-menu__link-icon.flaticon-file
              span.m-menu__link-text Create New Post
          li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
            a.m-menu__link href="#"
              i.m-menu__link-icon.flaticon-diagram
              span.m-menu__link-title
                span.m-menu__link-wrap
                  span.m-menu__link-text Generate Reports
          li.m-menu__item.m-menu__item--submenu aria-haspopup="true" m-menu-link-redirect="1" m-menu-submenu-toggle="hover"
            a.m-menu__link.m-menu__toggle href="#"
              i.m-menu__link-icon.flaticon-business
              span.m-menu__link-text Manage Orders
              i.m-menu__hor-arrow.la.la-angle-right
              i.m-menu__ver-arrow.la.la-angle-right
            .m-menu__submenu.m-menu__submenu--classic.m-menu__submenu--right
              span.m-menu__arrow
              ul.m-menu__subnav
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Latest Orders
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Pending Orders
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Processed Orders
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Delivery Reports
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Payments
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Customers
          li.m-menu__item.m-menu__item--submenu aria-haspopup="true" m-menu-link-redirect="1" m-menu-submenu-toggle="hover"
            a.m-menu__link.m-menu__toggle href="#"
              i.m-menu__link-icon.flaticon-chat-1
              span.m-menu__link-text
                | Customer
                | Feedbacks
              i.m-menu__hor-arrow.la.la-angle-right
              i.m-menu__ver-arrow.la.la-angle-right
            .m-menu__submenu.m-menu__submenu--classic.m-menu__submenu--right
              span.m-menu__arrow
              ul.m-menu__subnav
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Customer Feedbacks
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Supplier Feedbacks
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Reviewed Feedbacks
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Resolved Feedbacks
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Feedback Reports
          li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
            a.m-menu__link href="#"
              i.m-menu__link-icon.flaticon-users
              span.m-menu__link-text Register Member
    li.m-menu__item.m-menu__item--submenu.m-menu__item--rel aria-haspopup="true" m-menu-link-redirect="1" m-menu-submenu-toggle="click"
      a.m-menu__link.m-menu__toggle href="javascript:;" title=("Non functional dummy link")
        i.m-menu__link-icon.flaticon-line-graph
        span.m-menu__link-text Reports
        i.m-menu__hor-arrow.la.la-angle-down
        i.m-menu__ver-arrow.la.la-angle-right
      .m-menu__submenu.m-menu__submenu--fixed.m-menu__submenu--left style="width:1000px"
        span.m-menu__arrow.m-menu__arrow--adjust style=("left: 71.5px;")
        .m-menu__subnav
          ul.m-menu__content
            li.m-menu__item
              h3.m-menu__heading.m-menu__toggle
                span.m-menu__link-text Finance Reports
                i.m-menu__ver-arrow.la.la-angle-right
              ul.m-menu__inner
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-icon.flaticon-map
                    span.m-menu__link-text Annual Reports
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-icon.flaticon-user
                    span.m-menu__link-text HR Reports
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-icon.flaticon-clipboard
                    span.m-menu__link-text IPO Reports
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-icon.flaticon-graphic-1
                    span.m-menu__link-text Finance Margins
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-icon.flaticon-graphic-2
                    span.m-menu__link-text Revenue Reports
            li.m-menu__item
              h3.m-menu__heading.m-menu__toggle
                span.m-menu__link-text Project Reports
                i.m-menu__ver-arrow.la.la-angle-right
              ul.m-menu__inner
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--line
                      span
                    span.m-menu__link-text
                      | Coca
                      | Cola CRM
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--line
                      span
                    span.m-menu__link-text
                      | Delta
                      | Airlines Booking Site
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--line
                      span
                    span.m-menu__link-text
                      | Malibu
                      | Accounting
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--line
                      span
                    span.m-menu__link-text
                      | Vineseed
                      | Website Rewamp
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--line
                      span
                    span.m-menu__link-text
                      | Zircon
                      | Mobile App
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--line
                      span
                    span.m-menu__link-text
                      | Mercury
                      | CMS
            li.m-menu__item
              h3.m-menu__heading.m-menu__toggle
                span.m-menu__link-text HR Reports
                i.m-menu__ver-arrow.la.la-angle-right
              ul.m-menu__inner
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--dot
                      span
                    span.m-menu__link-text
                      | Staff
                      | Directory
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--dot
                      span
                    span.m-menu__link-text
                      | Client
                      | Directory
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--dot
                      span
                    span.m-menu__link-text
                      | Salary
                      | Reports
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--dot
                      span
                    span.m-menu__link-text
                      | Staff
                      | Payslips
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--dot
                      span
                    span.m-menu__link-text
                      | Corporate
                      | Expenses
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    i.m-menu__link-bullet.m-menu__link-bullet--dot
                      span
                    span.m-menu__link-text
                      | Project
                      | Expenses
            li.m-menu__item
              h3.m-menu__heading.m-menu__toggle
                span.m-menu__link-text Reporting Apps
                i.m-menu__ver-arrow.la.la-angle-right
              ul.m-menu__inner
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Report Adjusments
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Sources &amp; Mediums
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Reporting Settings
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Conversions
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Report Flows
                li.m-menu__item aria-haspopup="true" m-menu-link-redirect="1"
                  a.m-menu__link href="#"
                    span.m-menu__link-text Audit &amp; Logs
