= form_for @user, url: update_user_path(@user), validate: true, html: {class: 'col-12'} do |f|
  .row
    .col-xl-3.col-lg-4
      .m-portlet.m-portlet--full-height
        .m-portlet__body
          .m-card-profile
            .m-card-profile__pic.box-profile
              .m-card-profile__pic-wrapper.profile-container
                .hover-image.rounded-circle
                  i.fa.fa-camera.rounded-circle
                = image_tag @user.avatar_thumb, class: 'profile-picture'
                = f.file_field :avatar, class: 'ps__rail-x update-picture', accept: 'image/*'
            .m-card-profile__details
              span.m-card-profile__name = @user.full_name
              a.m-card-profile__email.m-link href="" = @user.email
          ul.m-nav.m-nav--hover-bg.m-portlet-fit--sides
            li.m-nav__separator.m-nav__separator--fit
            li.m-nav__section.m--hide
              span.m-nav__section-text Section
            li.m-nav__item
              = link_to edit_user_path(@user), class: 'm-nav__link'
                i.m-nav__link-icon.flaticon-profile-1
                span.m-nav__link-title
                  span.m-nav__link-wrap
                    span.m-nav__link-text = t('.profile', user: @user.first_name)
            - if has_policy('Users::Registrations', %w(change_user_password))
              li.m-nav__item
                = link_to change_user_password_path(@user), class: 'm-nav__link'
                  i.m-nav__link-icon.flaticon-lock
                  span.m-nav__link-text = t('.change_password')
    .col-xl-9.col-lg-8
      .m-portlet
        .m-portlet__head
          .m-portlet__head-caption
            .m-portlet__head-title
              span.m-portlet__head-icon.m--hide
                i.la.la-gear
              h3.m-portlet__head-text = t('.title')
        .m-form.m-form--fit
          .m-portlet__body
            .form-group.m-form__group.row
              = f.label t('users.registrations.show.full_name'), class: 'col-sm-2 col-form-label'
              .col-lg-5
                = f.text_field :first_name, class: 'form-control m-input', placeholder: t('activerecord.attributes.user.first_name')
              .col-lg-5
                = f.text_field :last_name, class: 'form-control m-input', placeholder: t('activerecord.attributes.user.last_name')
            .form-group.m-form__group.row
              = f.label :email, class:'col-sm-2 col-form-label'
              .col-lg-10
                = f.text_field :email, class:'form-control m-input', placeholder: t('activerecord.attributes.user.email')
            .form-group.m-form__group.row
              = f.label :role_id, class: 'col-2 col-form-label'
              .col-lg-10
                = f.select :role_id, Role.all.collect {|r| [r.name, r.id]},
                        {include_blank: t('helpers.select.prompt')}, class: 'form-control m-input selectpicker'
          .m-portlet__foot.m-portlet__no-border.m-portlet__foot--fit
            .m-form__actions.m-form__actions--solid
              .row
                .col-lg-12
                  = f.submit t('helpers.submit.submit', model: t('.resource')), class: 'btn btn-primary'
                  =< link_to user_registrations_path, class: 'btn btn-secondary'
                    = t('helpers.go_to', resource: t('.back_resource'))
