.col-xl-3.col-lg-4
  .m-portlet.m-portlet--full-height
    .m-portlet__body
      .m-card-profile
        .m-card-profile__pic
          .m-card-profile__pic-wrapper
            = image_tag @user.avatar_thumb
        .m-card-profile__details
          span.m-card-profile__name = @user.full_name
          a.m-card-profile__email.m-link href="" = @user.email
      ul.m-nav.m-nav--hover-bg.m-portlet-fit--sides
        li.m-nav__separator.m-nav__separator--fit
        li.m-nav__section.m--hide
          span.m-nav__section-text Section
        li.m-nav__item
          = link_to edit_user_path(@user), class: 'm-nav__link'
            i.m-nav__link-icon.flaticon-profile-1
            span.m-nav__link-title
              span.m-nav__link-wrap
                - if @user.eql? current_user
                  span.m-nav__link-text = t('.my_profile')
                - else
                  span.m-nav__link-text = t('.profile', user: @user.first_name)
        - if @user.eql? current_user or has_policy('Users::Registrations', %w(change_user_password))
          li.m-nav__item
            - if @user.eql? current_user
              = link_to change_password_path, class: 'm-nav__link'
                i.m-nav__link-icon.flaticon-lock
                span.m-nav__link-text = t('.change_password')
            - else
              = link_to change_user_password_path(@user), class: 'm-nav__link'
                i.m-nav__link-icon.flaticon-lock
                span.m-nav__link-text = t('.change_password')
        - if @user.eql? current_user
          li.m-nav__separator.m-nav__separator--fit
          li.m-nav__item.text-center
            = link_to destroy_user_session_path, method: :delete, class: 'btn m-btn--pill btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder'
              = t('.log_out')
.col-xl-9.col-lg-8
  .m-portlet
    .m-portlet__head
      .m-portlet__head-caption
        .m-portlet__head-title
          span.m-portlet__head-icon.m--hide
            i.la.la-gear
          h3.m-portlet__head-text
            - if @user.eql? current_user
              span.m-nav__link-text = t('.my_profile')
            - else
              span.m-nav__link-text = t('.profile', user: @user.full_name)
    .m-form.m-form--fit
      .m-portlet__body
        .form-group.m-form__group.row
          label.col-sm-2.col-form-label = t('.full_name')
          .col-lg-5
            .form-control.m-input = @user.first_name
          .col-lg-5
            .form-control.m-input = @user.last_name
        .form-group.m-form__group.row
          label.col-sm-2.col-form-label = t('.email')
          .col-lg-10
            .form-control.m-input = @user.email
      .m-portlet__foot.m-portlet__no-border.m-portlet__foot--fit
        .m-form__actions.m-form__actions--solid
          .row
            .col-lg-12
              - if @user.eql? current_user or has_policy('Users::Registrations', %w(edit_user))
                =< link_to t('helpers.edit'), edit_user_path(@user), class: 'btn btn-success'
              =< link_to t('helpers.back'), user_registrations_path, class: 'btn btn-danger'
